PORT = 5000
TOKEN = "MTI1NjkzOTgxMTYyNTc2MjgyNg.GkiwJc.4DYlqrq5QRGfV2ep4vMZlzBJBBDknLZHhozZJE"
OPENAI_KEY= "sk-proj-Ev2DJrIrpI0shnwmt1wXT3BlbkFJd74qIythjAcU3DoReoID"
PETNEIT_ID = "699253549929988099"
KY_ID = "1093606734121144361"
GEMINI_KEY="AIzaSyAx2N1tzPFpEvF80jIsaQcP6qV4VzK9Obs"